<!DOCTYPE html>
<html>
<head>
	<title>Website Tutorial</title>
	<link rel="stylesheet" type="text/css" href="styleTODO.css"/>
</head>

<body>
	<div id="page-wrapper">
		<div id="name">
			<!--TODO: Add a Title in a header tag -->
			<!--TODO: Add a description in a paragraph tag-->
		</div>

		<div id="blue">
			<!-- TODO: Add an Image -->
			<!-- TODO: Add a title for the image -->
			<!-- TODO: Add a description for the image in a paragraph tag-->
		</div>


		<div id="doubleyellow">
			<!-- TODO: Add two images with the class name double-->
			<!-- TODO: Add a header to describe the images -->
		</div>


		<div id="green">
			<!-- TODO: Add an image -->
			<!-- TODO: Add a header with the class name brown -->
			<!-- TODO: Add a paragraph -->
		</div>

		<div id="yellow">
			<!-- TODO: Do the same as the previous div, but add a different image -->
		</div>



		<div id="white">
			<!-- TODO: Add three images with the class name triple -->
			<!-- TODO: Add a header with the class name brown -->
			<!-- TODO: Add a paragraph to describe the image -->
		</div>


		<div id="content_holder">
			<div class="content">
				<!-- TODO: Add an image -->
				<!-- TODO: add a paragraph -->
			</div>

			<div class="content">
				<!-- TODO: Add an image -->
				<!-- TODO: add a paragraph -->
			</div>
		</div>
	</div>





</body>
</html>
